package readingnumberstesting;

import java.awt.Color;
import java.awt.*;
import java.awt.event.*;

/**
 *
 * @author nockh
 */
public class DrawMnist extends Frame implements KeyListener {
    
    DrawMnist()
    {
        addKeyListener(this);       
        
        setSize(1568,784);
        setBackground(Color.BLACK);
        setLayout(null);
        setVisible(true);
    }
    
    public void keyPressed(KeyEvent e)
    {
        if (e.getKeyChar() == 'c')
        {
            double[] data = ReadingNumbersTesting.getData();
            Graphics g = getGraphics();
            g.clearRect(0,0, 784, 784);
            for (int i = 0; i < 28; i++)
            {
                for (int j = 0; j < 28; j++)
                {
                    int hue = (int)(data[28*i + j] * 2000);
                    Color temp = new Color(hue,hue,hue);
                    g.setColor(temp);
                    g.fillRect(28*j, 28*i, 28, 28);
                }
            }
            for (int i = 0; i < 28; i++)
            {
                for (int j = 0; j < 28; j++)
                {
                    int hue = (int)(data[784 + 28*i + j] * 2000);
                    Color temp = new Color(hue,hue,hue);
                    g.setColor(temp);
                    g.fillRect(784 + 28*j, 28*i, 28, 28);
                }
            }
        }
    }
    
    public void keyReleased(KeyEvent e)
    {
        
    }
    
    public void keyTyped(KeyEvent e)
    {
        
    }
    
}
